# TalkPulse

./: .gitignore  README.md  TalkPulse.slnx
TalkPulse.Api/: Program.cs  TalkPulse.Api.csproj  TalkPulse.Api.http  appsettings.json
TalkPulse.Api.Tests/: UnitTest1.cs
TalkPulse.Api/Common/: GlobalExceptionHandler.cs
TalkPulse.Api/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TalkPulse.Api/Common/Domains/: Feedback.cs  Poll.cs  PollOption.cs  Session.cs  Speaker.cs  Vote.cs
TalkPulse.Api/Common/Error/: Error.cs  Result.cs
TalkPulse.Api/Common/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
TalkPulse.Api/Common/Persistence/: AppDbContext.cs
TalkPulse.Api/Common/Persistence/Migrations/: 20260401163348_InitialCreate.Designer.cs  20260401163348_InitialCreate.cs  20260403182609_UpdatedConcurrencyProperty.Designer.cs  20260403182609_UpdatedConcurrencyProperty.cs  20260403185146_FixDomainIssues.Designer.cs  20260403185146_FixDomainIssues.cs  AppDbContextModelSnapshot.cs
TalkPulse.Api/Data/: AppDbContext.cs
TalkPulse.Api/Features/Sessions/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionEndpoint.cs  CreateSessionRequest.cs  CreateSessionValidator.cs
TalkPulse.Api/Features/Sessions/GetSessions/: GetSessionEndpoint.cs  GetSessionsQuery.cs  GetSessionsQueryHandler.cs
TalkPulse.Api/Properties/: launchSettings.json
TalkPulse.AppHost/: apphost.cs  aspire.config.json
TalkPulse.ServiceDefaults/: Extensions.cs  TalkPulse.ServiceDefaults.csproj
TalkPulse.Worker/: Program.cs  TalkPulse.Worker.csproj  Worker.cs
